[buildout]
#extensions = buildout.bootstrap mr.developer
find-links = http://packages.inigo-tech.com/packages
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
package-name = edirap.organization
parts += omelette scripts
sources-dir = dev
#auto-checkout = 
#    inigo.templer

#[sources]
#inigo.templer = git https://github.com/inigoconsulting/inigo.templer.git

versions = versions

[versions]

inigo.templer = 1.1

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = edirap.organization [test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[instance]
eggs += Pillow
        
[scripts]
recipe = zc.recipe.egg
eggs = 
    inigo.templer
    PasteScript
    zest.releaser
    edirap.organization
    
