[buildout]
extensions = mr.developer
find-links = http://packages.inigo-tech.com/packages
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
package-name = edirap.organization
parts += omelette scripts
sources-dir = dev
auto-checkout = 
    ploneun.vocabularies
#    inigo.templer
versions = versions


[sources]
ploneun.vocabularies = git https://github.com/ploneUN/ploneun.vocabularies

[versions]
inigo.templer = 1.1

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = edirap.organization [test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[instance]
eggs += Pillow
        ploneun.vocabularies
        
[scripts]
recipe = zc.recipe.egg
eggs = 
    inigo.templer
    PasteScript
    zest.releaser
    edirap.organization
    
